dotNet5781_03A_7128_3442/dotNet5781_03A_7128_3442/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7128_3442.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7128_3442"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox x:Name="tbArea" Grid.Column="3" HorizontalAlignment="Left" Height="48" Margin="9.8,10,0,10" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Center" Width="179" FontSize="16" FontFamily="Arial Black" VerticalContentAlignment="Center" TextChanged="tbArea_TextChanged"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="70.6,30,61.8,0" VerticalAlignment="Top" Height="28" SelectionChanged="cbBusLines_SelectionChanged"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <ListBox x:Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="367" Margin="93,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="598" SelectionChanged="lbBusLineStations_SelectionChanged_1"/>
    </Grid>
</Window>
