dotNet5781_03B_7128_3442/dotNet5781_03B_7128_3442/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7128_3442.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7128_3442"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="myListBoxDisplay">
            <Border x:Name="border" BorderBrush="Gray" BorderThickness="1"
          Padding="5" Margin="5" Background="Gray">
                <Grid x:Name="GridListLayOut"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding L}" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBlock Text="{Binding TT}" HorizontalAlignment="Left" Grid.Column="1"/>
                    <ProgressBar x:Name="ProgressBarBus"  Grid.Column="3" HorizontalAlignment="Right" Value="{Binding progress}" Width="100" Minimum="0" Maximum="100" >
                        <ProgressBar.Resources>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>MIDOFRIDE</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "Visibility" Value= "Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>REFUELING</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "Visibility" Value= "Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>BEINGSERV</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "Visibility" Value= "Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>NEEDSERVICE</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "Visibility" Value= "Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>NEEDREFUEL</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "Visibility" Value= "Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>READY2GO</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "Visibility" Value= "Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=progress}">
                                        <Setter Property= "Value" Value="10"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Resources>
                    </ProgressBar>
                        <Button x:Name="button_travel" Content="Travel" Grid.Column="2" Width="50" HorizontalAlignment="Left"  Background="#FFF4F7FB" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="14" Click="button_travel_click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>MIDOFRIDE</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "IsEnabled" Value= "False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>REFUELING</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "IsEnabled" Value= "False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>BEINGSERV</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "IsEnabled" Value= "False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>NEEDSERVICE</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "IsEnabled" Value= "False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>NEEDREFUEL</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "IsEnabled" Value= "False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ST}">
                                        <DataTrigger.Value >
                                            <local:status>READY2GO</local:status>
                                        </DataTrigger.Value>
                                        <Setter Property= "IsEnabled" Value= "True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                <Button x:Name="button_refuel" Content="Refuel" Grid.Column="2" Width="50" HorizontalAlignment="Right"  Background="#FFF4F7FB" FontFamily="Berlin Sans FB" FontWeight="Normal" FontSize="14" Click="button_refuel_click"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ST}">
                    <DataTrigger.Value>
                        <local:status>READY2GO</local:status>
                    </DataTrigger.Value>
                    <Setter Property="BorderBrush" Value="#FF22FF00" TargetName="border" />
                    <Setter Property="Background" TargetName="border" Value="#FFAAF7BC" />
                    <Setter Property="BorderThickness" Value="3" TargetName="border" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ST}">
                    <DataTrigger.Value>
                        <local:status>MIDOFRIDE</local:status>
                    </DataTrigger.Value>
                    <Setter Property="BorderBrush" Value="#FF959696" TargetName="border"/>
                    <Setter Property="Background" TargetName="border" Value="#FFB9B9B9" />
                    <Setter Property="BorderThickness" Value="3" TargetName="border" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ST}">
                    <DataTrigger.Value>
                        <local:status>NEEDREFUEL</local:status>
                    </DataTrigger.Value>
                    <Setter Property="BorderBrush" Value="#FF8815A7" TargetName="border" />
                    <Setter Property="Background" TargetName="border" Value="#FFF37CFC" />
                    <Setter Property="BorderThickness" Value="3" TargetName="border" />
                    <Setter Property="Padding" Value="5" TargetName="border" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ST}">
                    <DataTrigger.Value>
                        <local:status>NEEDSERVICE</local:status>
                    </DataTrigger.Value>
                    <Setter Property="BorderBrush" Value="#FFF74242" TargetName="border" />
                    <Setter Property="Background" TargetName="border" Value="#FFFF9B9B" />
                    <Setter Property="BorderThickness" Value="3" TargetName="border" />
                    <Setter Property="Padding" Value="5" TargetName="border" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ST}">
                    <DataTrigger.Value>
                        <local:status>REFUELING</local:status>
                    </DataTrigger.Value>
                    <Setter Property="BorderBrush" Value="#FFA9B1B2" TargetName="border" />
                    <Setter Property="Background" TargetName="border" Value="#FFB9B9B9" />
                    <Setter Property="BorderThickness" Value="3" TargetName="border" />
                    <Setter Property="Padding" Value="5" TargetName="border" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ST}">
                    <DataTrigger.Value>
                        <local:status>BEINGSERV</local:status>
                    </DataTrigger.Value>
                    <Setter Property="BorderBrush" Value="#FFA9B1B2" TargetName="border" />
                    <Setter Property="Background" TargetName="border" Value="#FFB9B9B9" />
                    <Setter Property="BorderThickness" Value="3" TargetName="border" />
                    <Setter Property="Padding" Value="5" TargetName="border" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="GridMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.035"/>
                <GradientStop Color="White" Offset="0.273"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF8FE8E5" Offset="0.57"/>
                <GradientStop Color="#FF22B5DD" Offset="0.907"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions >
        <Grid x:Name="GridTitle" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="-10,0,0.333,371" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelTitle1" HorizontalAlignment="Center" Grid.Column="0" FontSize="14" FontFamily="Berlin Sans FB" Content="License number:"  Width="111" Margin="15,0,15.333,-19">
            </Label>
            <Label x:Name="LabelTitle2" HorizontalAlignment="Center" Grid.Column="1"  FontSize="14" FontFamily="Berlin Sans FB" Content="Odometer:"  Width="111" Margin="2.667,0,27,-19">
            </Label>
        </Grid>

        <Button x:Name="button_Add"  
         Content="Add A Bus" Grid.Column="0" Grid.Row="2"
         Background="#FFF4F7FB" Click="button_add_click"  FontFamily="Berlin Sans FB" FontSize="14" Margin="50,0,49.333,-0.333" />

        <ListBox x:Name="lbBuses"
         ItemsSource="{Binding}" HorizontalAlignment="stretch" Margin="0,0.333,0.333,0" Grid.Row="1" VerticalAlignment="Stretch" 
        Grid.Column="0" SelectionChanged="ListBox_SelectionChanged" HorizontalContentAlignment="Stretch" 
        ItemTemplate="{StaticResource myListBoxDisplay}" MouseDoubleClick="HandlerOnMouseDoubleClick" DataContextChanged="lbBuses_Data_Change" Background="{x:Null}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="#FF23BB3A">
            <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ST}">
                            <DataTrigger.Value>
                                <local:status>REFUELING</local:status>
                            </DataTrigger.Value>
                            <Setter Property="ListBoxItem.IsEnabled"  Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ST}">
                            <DataTrigger.Value>
                                <local:status>BEINGSERV</local:status>
                            </DataTrigger.Value>
                            <Setter Property="ListBoxItem.IsEnabled"  Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ST}">
                            <DataTrigger.Value>
                                <local:status>NEEDSERVICE</local:status>
                            </DataTrigger.Value>
                            <Setter Property="ListBoxItem.IsEnabled"  Value="TRUE" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ST}">
                            <DataTrigger.Value>
                                <local:status>MIDOFRIDE</local:status>
                            </DataTrigger.Value>
                            <Setter Property="ListBoxItem.IsEnabled"  Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ST}">
                            <DataTrigger.Value>
                                <local:status>READY2GO</local:status>
                            </DataTrigger.Value>
                            <Setter Property="ListBoxItem.IsEnabled"  Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ST}">
                            <DataTrigger.Value>
                                <local:status>NEEDREFUEL</local:status>
                            </DataTrigger.Value>
                            <Setter Property="ListBoxItem.IsEnabled"  Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>


</Window>
