dotNet5781_03B_7128_3442/dotNet5781_03B_7128_3442/WindowBusDetails.xaml

<Window x:Name="window2_main_window" x:Class="dotNet5781_03B_7128_3442.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7128_3442"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="500" Closed="button_close_click">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF009EFF" Offset="0.249"/>
            <GradientStop Color="#FF00FFD4" Offset="0.83"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.369"/>
            <GradientStop Color="#FF00FF8E" Offset="0.73"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="gBusData" DataContext="{Binding Bus}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF17E55E" Offset="0.222"/>
                <GradientStop Color="White" Offset="0.823"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="text_box_license" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="0,23,0,0" Grid.Column="1" Background="#FFE7E8EC" Text="{Binding Path=L}" FontFamily="Doppio One" KeyDown="eventKeyDown_License" IsEnabled="False"/>
        <TextBox x:Name="text_box_start_date" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="0,57,0,0" Grid.Column="1"  Background="#FFE7E8EC" Text="{Binding Path=SD}" FontFamily="Doppio One" KeyDown="eventKeyDown_Date" IsEnabled="False"/>
        <TextBox x:Name="text_box_total_travel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="0,125,0,0" Grid.Column="1" Background="#FFE7E8EC" Text="{Binding Path=TT}" FontFamily="Doppio One" IsEnabled="False" />
        <TextBox x:Name="text_box_date_from_maintenence" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="0,91,0,0" Grid.Column="1" Background="#FFE7E8EC" Text="{Binding Path=D}" FontFamily="Doppio One" IsEnabled="False" TextChanged="text_box_date_from_maintenence_TextChanged"/>
        <TextBox x:Name="text_box_km_since_last_refuel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="0,158,0,0" Grid.Column="1" Background="#FFE7E8EC" Text="{Binding Path=T}" TextChanged="text_box_km_since_last_refuel_TextChanged" FontFamily="Doppio One" IsEnabled="False"/>
        <Label x:Name="label_license" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="106" Margin="37,23,0,0" Content="License number:" FontFamily="Doppio One"/>
        <Label x:Name="label_start_date" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="132" Margin="37,57,0,0" Content="Date of manufacture:" FontFamily="Doppio One" />
        <Label x:Name="label_date_from_maintenence" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="175" Margin="37,91,0,0" Content="Last maintenance date:" FontFamily="Doppio One" />
        <Label x:Name="label_total_travel" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="175" Margin="37,125,0,0" Content="Total kilometrage:" FontFamily="Doppio One" />
        <Label x:Name="label_box_km_since_last_refuel" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="175" Margin="37,158,0,0" Content="Km from last refueling:" FontFamily="Doppio One" />
        <Button Name="Button_refuel" Content="Refuel" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="1" Click="Button_refuel_Click" Background="#FF5EBAFF" FontFamily="Doppio One" BorderBrush="#FF5EBAFF">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>MIDOFRIDE</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>REFUELING</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>BEINGSERV</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>NEEDSERVICE</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>NEEDREFUEL</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>READY2GO</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "True" />
                        </DataTrigger>
                    </Style.Triggers>
                    </Style>
             </Button.Resources>
        </Button>
        <Button Name="Button_treatment" Content="Maintenance" HorizontalAlignment="Left" Margin="95,211,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="1" Click="Button_treatment_Click" Background="#FF5EBAFF" FontFamily="Doppio One" BorderBrush="#FF5EBAFF">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>MIDOFRIDE</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>REFUELING</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>BEINGSERV</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>NEEDSERVICE</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>NEEDREFUEL</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ST}">
                            <DataTrigger.Value >
                                <local:status>READY2GO</local:status>
                            </DataTrigger.Value>
                            <Setter Property= "IsEnabled" Value= "True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            </Button>
    </Grid>
</Window>
