UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="windowMain" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized"
    >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Owner\source\repos\dotNet5781_7128_3442\proj 4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelWelcome" Content="    Welcome To The &#xD;&#xA;         Home Page" Grid.Column="0" Grid.ColumnSpan="3" FontSize="99" FontFamily="Rockwell" Margin="0,10,20.333,5.333" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="0"/>
        <Button x:Name="ButtonBusLineWindow" Content="Bus Line Information" Grid.Row="3" Grid.Column="0" Margin="10,10.333,9.667,7.667" Click="buttonBusLineInfo_Click"  FontSize="18" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF087DCB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
 
        <Button x:Name="ButtonBusStopWindow" Content="Bus Stop Information" Grid.Row="3" Grid.Column="1" Margin="10.333,10.333,10.333,7.667" Click="buttonBusStop_Click" FontFamily="Rockwell" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF087DCB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonBusWindow" Content="Bus Fleet" Grid.Row="3" Grid.Column="2" Click="buttonBusFleet_Click" Margin="9.667,11.333,10.333,7.667" FontFamily="Rockwell" FontSize="18" BorderBrush="#FF686868">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF087DCB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSchedueWindow" Content="Bus Stop Schedule" Grid.Row="3" Grid.Column="3" Margin="9.667,10.333,10.333,7.667" ClipToBounds="True" SnapsToDevicePixels="True" FontSize="18" FontFamily="Rockwell" Click="buttonBusSchedule_Click">
            <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF087DCB" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
            </Button.Background>
          </Button>
    </Grid>
</Window>
