UI/UserLogin.xaml

<Window x:Class="UI.UserLogin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UI"
		mc:Ignorable="d"
		Title="UserLogin" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gBusData" DataContext="{Binding BO.Bus}" Margin="0,0,3.667,-2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17E55E" Offset="0.222"/>
                    <GradientStop Color="White" Offset="0.823"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text_box_username" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="256,54,0,0" Background="#FFE7E8EC" Text="{Binding Path=Username}" FontFamily="Doppio One" IsEnabled="True" FontSize="16" Grid.ColumnSpan="2" TextChanged="text_box_username_TextChanged"/>
            <Label x:Name="username" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="175" Margin="133,54,0,0" Content="Username:" FontFamily="Doppio One" FontSize="16"/>
            <Label x:Name="password" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="175" Margin="133,91,0,0" Content="Password:" FontFamily="Doppio One" FontSize="16" />
            <Button Name="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="89.8,202,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="Button_Login_Click" Background="#FF5EBAFF" FontFamily="Doppio One" BorderBrush="#FF5EBAFF" Grid.Column="1"/>
            <Button Name="Button_Register" Content="Register" HorizontalAlignment="Left" Margin="89.667,266,0,0" VerticalAlignment="Top" Width="130" Height="30" Grid.Column="1" Click="Button_Register_Click" Background="#FF5EBAFF" FontFamily="Doppio One" BorderBrush="#FF5EBAFF" RenderTransformOrigin="0.533,1.678">
            </Button>
            <TextBox x:Name="text_box_password" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="256,88,0,0" Background="#FFE7E8EC" Text="{Binding LicenseNum}" FontFamily="Doppio One" IsEnabled="True" FontSize="16" Grid.ColumnSpan="2" TextChanged="text_box_password_TextChanged"/>
        </Grid>
    </Grid>
</Window>
