UI/WindowBusStopSchedule.xaml

<Window x:Class="UI.WindowBusStopSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="WindowBusStopSchedule" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="myListBoxDisplay">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="timeOfArrival" Content="{Binding TimeOfArrival}" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label x:Name="timeOfDeparture" Content="{Binding StartTime}" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Name="busLineNumber" Content="{Binding LineId}" Grid.Column="2" HorizontalAlignment="Left"/>
                <Label Name="destination" Content="{Binding Destination}" Grid.Column="3" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="myBusLineDisplay">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="LineID" Content="{Binding ID}" Grid.Column="0" HorizontalAlignment="Left" FontSize="14"/>
                <Label x:Name="LineNumber" Content="{Binding LineNumber}" Grid.Column="1" HorizontalAlignment="Left" FontSize="14"/>
                <Label Name="Region" Content="{Binding Region}" Grid.Column="2" HorizontalAlignment="Left" FontSize="14"/>
                <Label Name="BegStop" Content="{Binding BegStopNum}" Grid.Column="3" HorizontalAlignment="Left" FontSize="14"/>
                <Label Name="EndStop" Content="{Binding EndStopNum}" Grid.Column="4" HorizontalAlignment="Left" FontSize="14"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.169"/>
                <GradientStop Color="#FF5ED3FF" Offset="0.846"/>
                <GradientStop Color="#FF76A7FF" Offset="0.949"/>
                <GradientStop Color="#FF12FFFF" Offset="0.525"/>
                <GradientStop Color="#FF5ED3FF" Offset="0.784"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Station code:" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"></Label>
        <ComboBox Name="cbBusStops" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1" Height="auto" Width="150" SelectionChanged="cbBusStops_selectionChanged" ItemsSource="{Binding}" DisplayMemberPath="StationCode" SelectedValuePath="StationCode" SelectedIndex="-1" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="75,0,74.333,26.667"/>
        <DataGrid Name="dgLineOnTrip" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemTemplate="{StaticResource myListBoxDisplay}"
         Background="#FFFDFF4B"  BorderBrush="#FFFEFFCA" BorderThickness="10" FontFamily="Segoe Print" FontSize="15"/>
        <DataGrid Name="lBusLinesInStation" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Width="200" ItemsSource="{Binding}" ItemTemplate="{StaticResource myBusLineDisplay}" Background="#FFFDFF4B"  BorderBrush="#FFFEFFCA" BorderThickness="10" FontFamily="Segoe Print" HorizontalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="lBusLinesInStation_SelectionChanged"
        />
        <Button x:Name="buttonStartSimulator" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Height="45" Width="400" Background="#FF95FFAE" BorderBrush="#FF4DDE74" BorderThickness="5" SnapsToDevicePixels="True" Content="Start Simulator" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonSimulator_click" IsEnabled="False"/>
        <Button x:Name="buttonEndSimulator" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Height="45" Width="400" Background="#FFFF9595" BorderBrush="#FFFF593B" BorderThickness="5" SnapsToDevicePixels="True" Content="Stop Simulator" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonEbdSimulator_click" Visibility="Collapsed"/>
        <TextBlock x:Name="timerTextBlock" Grid.Row="0"  Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Height="75" Text="00:00:00" Background="White" Foreground="#FF14668A" HorizontalAlignment="Center" FontSize="70" FontFamily="Rockwell Extra Bold"/>
    </Grid>
</Window>
