UI/WindowBusLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.WindowBusLine"
        mc:Ignorable="d"
        Title="WindowBusLine" Height="629.334" Width="925.333" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}}"/>
        <DataTemplate x:Key="DataGridBusStopDisplay">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="25"/>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="stationIndex" Text="{Binding IndexInLine}" HorizontalAlignment="Left" Grid.Column="0"  FontSize="12"/>
                <TextBlock x:Name="stationCode" Text="{Binding StationCode}" HorizontalAlignment="Left" Grid.Column="1"  FontSize="12" />
                <TextBlock x:Name="address" Text="{Binding Address}" HorizontalAlignment="Right" Grid.Column="2"  FontSize="12"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="windowBusLine" Margin="0,0,3.667,-4.667">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.169"/>
                <GradientStop Color="#FF5ED3FF" Offset="0.846"/>
                <GradientStop Color="#FF76A7FF" Offset="0.949"/>
                <GradientStop Color="#FF12FFFF" Offset="0.525"/>
                <GradientStop Color="#FF5ED3FF" Offset="0.784"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="gridBusLine" Margin="23,80,449,9.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138.667"/>
                <ColumnDefinition Width="Auto" MinWidth="233.333"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="56" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="49.333"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="110.667"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,14,0,16.667" Grid.Row="0" VerticalAlignment="Center" Height="36" Width="140" Grid.ColumnSpan="2" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtBiD" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="4.667,10,-53.667,9.667" Grid.Row="0" Text="{Binding ID, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="289" FontSize="14" FontFamily="Segoe Print" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Line Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.333,0,9.333" Grid.Row="1" VerticalAlignment="Center" Height="45" Width="140" Grid.ColumnSpan="2" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtBlineNumber" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="3.667,3.333,-54.333,0" Text="{Binding LineNumber, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="290" FontFamily="Segoe Print" FontSize="14" VerticalContentAlignment="Center" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Region:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1.667,0,10" Grid.Row="2" VerticalAlignment="Center" Height="49" Width="140" Grid.ColumnSpan="2" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtBRegion" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="4.667,1.667,-55.667,10" Grid.Row="2" Text="{Binding Region, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="289" FontFamily="Segoe Print" FontSize="14" VerticalContentAlignment="Center" IsEnabled="False" />
            <Label Content="Beg Stop Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,11,0,66.667" Grid.Row="3" VerticalAlignment="Center" Height="41" Width="140" Grid.ColumnSpan="2" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"/>
            <TextBox x:Name="txtBbegStopNum" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="4.667,0,-57,66.667" Grid.Row="3" Text="{Binding BegStopNum, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="289" Grid.RowSpan="2" FontFamily="Segoe Print" FontSize="14" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="End Stop Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,13.667" Grid.Row="4" VerticalAlignment="Center" Height="45" Width="140" Grid.ColumnSpan="2" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtBendStopNum" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="4.667,10,-58.333,13.667" Grid.Row="4" Text="{Binding EndStopNum, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="289" FontFamily="Segoe Print" FontSize="14" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Stops In Line:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,65,0,36" Grid.Row="4" VerticalAlignment="Center" Height="79" Width="129" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"/>
            <DataGrid x:Name="DGStopsInLine" ScrollViewer.HorizontalScrollBarVisibility = "Visible"  ItemTemplate="{StaticResource DataGridBusStopDisplay}"  HorizontalAlignment="Left" Height="207" ItemsSource="{Binding}"  Margin="4.667,0,-59.667,-91" Grid.Row="4" VerticalAlignment="Bottom" Width="289"  FontFamily="Segoe Print" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" FontSize="11" SelectionChanged="DGStopsInLine_selectionChanged"/>
            <ComboBox x:Name="cbRegion" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="4.333,1.667,0,0" Grid.Row="2" ItemsSource="{Binding}"  VerticalAlignment="Top" Width="289" FontFamily="Segoe Print" FontSize="14" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <ComboBox x:Name="cbBegStop" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="4.333,1.667,0,0" Grid.Row="3" ItemsSource="{Binding}" DisplayMemberPath="StationCode" SelectedValuePath="StationCode" VerticalAlignment="Top" Width="289" FontFamily="Segoe Print" FontSize="14" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <ComboBox x:Name="cbEndStop" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="4.333,1.667,0,0" Grid.Row="4" ItemsSource="{Binding}"  DisplayMemberPath="StationCode" SelectedValuePath="StationCode"  VerticalAlignment="Top" Width="289" FontFamily="Segoe Print" FontSize="14" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        </Grid>
        <Button x:Name="buttonUpdate" Content="Update" Background="#FF95FFAE" BorderBrush="#FF4DDE74" BorderThickness="5" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="686,468,0,0" VerticalAlignment="Top" Width="183" Height="44" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="buttonUpdate_click"/>
        <Label x:Name="labelBusLineID" Content="Bus Line ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,28,0,0" Width="143" RenderTransformOrigin="0.559,0.192" IsEnabled="False" Height="52" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold"/>
        <ComboBox x:Name="cbBusLines" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="245,23,0,0" VerticalAlignment="Top" Width="112" Height="52" FontFamily="Segoe Print" FontSize="16" SelectionChanged="cbBusLines_selectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="buttonAdd" Content="Add" Background="#FF95FFAE" BorderBrush="#FF4DDE74" BorderThickness="5" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="686,402,0,0" VerticalAlignment="Top" Width="183" Height="44" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18" Click="buttonAdd_Click" RenderTransformOrigin="0.271,0.144"/>
        <Button x:Name="buttonCancel" Content="Cancel" Background="#FFFFAEA8" BorderBrush="#FFEA5E54" BorderThickness="5" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="704,537,0,0" VerticalAlignment="Top" Width="183" Height="44" FontWeight="Bold" FontFamily="Segoe Print" FontSize="18" Click="buttonCancel1_click" Visibility="Collapsed"/>
        <Button x:Name="buttonOK" Content="OK" Background="#FF95FFAE" BorderBrush="#FF4DDE74" BorderThickness="5" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="498,537,0,0" VerticalAlignment="Top" Width="183" Height="44" FontFamily="Segoe Print" Click="buttonOK_Click" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="buttonFinish" Content="Finish" Background="#FF95FFAE" BorderBrush="#FF4DDE74" BorderThickness="5" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="471,537,0,0" VerticalAlignment="Top" Width="423" Height="44" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Click="buttonFinish_click" Visibility="Collapsed"/>
        <ListBox x:Name="lbBusStopSelection"  HorizontalAlignment="Left" Height="430" Margin="471,97,0,0" VerticalAlignment="Top" Width="423"  ItemsSource="{Binding}" SelectionMode="Single" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Visibility="Collapsed">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="Selected" Handler="ListBoxItemSelected" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="ListBoxItemBusStops">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False" Grid.IsSharedSizeScope="True" Background="{x:Null}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="250" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="60" SharedSizeGroup="C"/>
                            <ColumnDefinition Width="60" SharedSizeGroup="D"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="stationCode" Text="{Binding StationCode}" Grid.Row="0" Grid.Column="0" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="address" Text="{Binding Address}" Grid.Row="0" Grid.Column="1" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" />
                        <TextBlock x:Name="latitude" Text="{Binding Latitude}" Grid.Row="0" Grid.Column="2" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="longitude" Text="{Binding Longitude}" Grid.Row="0" Grid.Column="3" FontSize="14" FontFamily="Segoe Print" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonDelete" Background="#FFFFAEA8" BorderBrush="#FFEA5E54" BorderThickness="5" SnapsToDevicePixels="True" Content="Delete" HorizontalAlignment="Left" Margin="686,532,0,0" VerticalAlignment="Top" Width="183" Height="44" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="buttonDelete_click" IsEnabled="False"/>
    </Grid>

</Window>
