UI/WindowBusDetails.xaml

<Window x:Class="UI.WindowBusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="WindowBusDetails" Height="392.667" Width="688.001" Closed="button_close_click">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF009EFF" Offset="0.249"/>
            <GradientStop Color="#FF00FFD4" Offset="0.83"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.369"/>
            <GradientStop Color="#FF00FF8E" Offset="0.73"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="gBusData" DataContext="{Binding BO.Bus}" Margin="0,0,3.333,-0.667">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF17E55E" Offset="0.222"/>
                <GradientStop Color="White" Offset="0.823"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="text_box_license" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Margin="349,15,0,0" Background="#FFE7E8EC" Text="{Binding Path=LicenseNum}" FontFamily="Doppio One" IsEnabled="False" FontSize="20" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DP_start_date" HorizontalAlignment="Left" Height="42"   VerticalAlignment="Top" Width="218" Margin="349,62,0,0"  Background="#FFE7E8EC" Text="{Binding Path=StartDate}" FontFamily="Doppio One" IsEnabled="False" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="text_box_total_travel" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Margin="349,156,0,0" Background="#FFE7E8EC" Text="{Binding Path=TotalTravel}" FontFamily="Doppio One" IsEnabled="False" FontSize="20" Grid.ColumnSpan="2" />
        <TextBox x:Name="text_box_date_from_maintenence" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Margin="349,109,0,0" Background="#FFE7E8EC" Text="{Binding Path=Date}" FontFamily="Doppio One" IsEnabled="False" FontSize="20" Grid.ColumnSpan="2" />
        <TextBox x:Name="text_box_km_since_last_refuel" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Margin="349,205,0,0" Background="#FFE7E8EC" Text="{Binding Path=Travel}" FontFamily="Doppio One" IsEnabled="False" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_license" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="261" Margin="37,15,0,0" Content="License number:" FontFamily="Doppio One" FontSize="20"/>
        <Label x:Name="label_start_date" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="261" Margin="37,62,0,0" Content="Date of manufacture:" FontFamily="Doppio One" FontSize="20" />
        <Label x:Name="label_date_from_maintenence" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="261" Margin="37,109,0,0" Content="Last maintenance date:" FontFamily="Doppio One" FontSize="20" RenderTransformOrigin="0.481,1.325" />
        <Label x:Name="label_total_travel" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="261" Margin="37,163,0,0" Content="Total kilometrage:" FontFamily="Doppio One" FontSize="20" />
        <Label x:Name="label_box_km_since_last_refuel" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="261" Margin="37,205,0,0" Content="Km from last refueling:" FontFamily="Doppio One" FontSize="20" />
        <Button Name="Button_refuel" Content="Refuel" HorizontalAlignment="Left" Margin="24,286,0,0" VerticalAlignment="Top" Width="149" Height="49" Click="Button_refuel_Click" Background="#FF5EBAFF" FontFamily="Doppio One" BorderBrush="#FF5EBAFF" FontSize="20"/>
        <Button Name="Button_treatment" Content="Maintenance" HorizontalAlignment="Left" Margin="189,286,0,0" VerticalAlignment="Top" Width="150" Height="49" Click="Button_treatment_Click" Background="#FF5EBAFF" FontFamily="Doppio One" BorderBrush="#FF5EBAFF" FontSize="20"/>
        <Button Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="36.667,286,0,0" VerticalAlignment="Top" Width="150" Height="49" Grid.Column="1" Click="Button_Delete_Click" Background="#FF5EBAFF" FontFamily="Doppio One" BorderBrush="#FF5EBAFF" RenderTransformOrigin="0.533,1.678" FontSize="20"/>
    </Grid>
</Window>
