UI/WindowDistance.xaml

<Window x:Class="UI.WindowDistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="WindowDistance" Height="221" Width="536">
    <Grid x:Name="gridDistance" Margin="0,0,0.333,-19">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBF1C1C" Offset="0.932"/>
                <GradientStop Color="#FFFDC3C3" Offset="0.209"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockDistance"  Grid.ColumnSpan="3" Grid.Column="0" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,9,9.333,9.667"/>
        <TextBox x:Name="textBoxDistance" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Segoe Print"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40.589,10.333,51.333,64.667" Width="335" Height="45" VerticalContentAlignment="Center" BorderThickness="3" KeyDown="textBoxdistance_keyDown" />
    </Grid>
</Window>
